# spring-velocity-sample

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/guillermods/velocitysample/webapp/config/: WebConfig.java  WebInitializer.java
src/main/java/com/guillermods/velocitysample/webapp/controller/: BindsController.java  HomeController.java
src/main/java/com/guillermods/velocitysample/webapp/dto/: InputSample.java  Test.java
src/main/resources/i18n/messages/: lang.properties  lang_es.properties
src/main/webapp/WEB-INF/views/: layout.vm
src/main/webapp/WEB-INF/views/binds/: samples.vm  view_input.vm
src/main/webapp/WEB-INF/views/home/: index.vm  view.vm
src/main/webapp/WEB-INF/views/layout/: test-layout.vm
src/main/webapp/resources/css/: main.css
